# qabox-tutorials

./: README.md
fluent-data-jpa/: pom.xml
fluent-data-jpa/src/main/java/io/fluent/data/: DataJpaApp.java
fluent-data-jpa/src/main/java/io/fluent/data/aop/: DatasourceProxyBeanPostProcessor.java  LoggingAspect.java
fluent-data-jpa/src/main/java/io/fluent/data/app/: AppInitializer.java
fluent-data-jpa/src/main/java/io/fluent/data/app/config/: DataSourceConfig.java  ProperySourceDemo.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/: package-info.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/employee/controller/: EmployeeController.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/employee/model/: Employee.java  EmployeeIdentity.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/employee/repository/: EmployeeRepository.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/users/: package-info.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/users/model/: package-info.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/users/model/entity/: Role.java  User.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/users/repository/: RoleRepository.java  UserRepository.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/users/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/users/validator/: UserValidator.java
fluent-data-jpa/src/main/java/io/fluent/data/domains/users/web/: UserController.java
fluent-data-jpa/src/main/java/io/fluent/data/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
fluent-data-jpa/src/main/java/io/fluent/data/jdbc/forkjoin/: ForkJoinService.java  ForkingComponent.java  JoiningComponent.java
fluent-data-jpa/src/main/java/io/fluent/data/jpa/auditor/: AuditorAwareImpl.java
fluent-data-jpa/src/main/java/io/fluent/data/jpa/dao/: Dao.java  GenericDao.java
fluent-data-jpa/src/main/java/io/fluent/data/jpa/executors/: BatchFutureExecutor.java
fluent-data-jpa/src/main/java/io/fluent/data/jpa/repo/: AuthorRepository.java  BatchExecutor.java  BatchRepository.java  BatchRepositoryImpl.java  BookRepository.java  BookReviewRepository.java
fluent-data-jpa/src/main/java/io/fluent/data/jpa/service/: BookstoreService.java  UserService.java
fluent-data-jpa/src/main/java/io/fluent/data/model/: package-info.java
fluent-data-jpa/src/main/java/io/fluent/data/model/dto/: AuthorDto.java  BookstoreDto.java
fluent-data-jpa/src/main/java/io/fluent/data/model/entity/: Author.java  BaseEntity.java  Book.java  BookReview.java  ReviewStatus.java
fluent-data-jpa/src/main/java/io/fluent/data/model/entity/mongo/: Product.java  ProductRepository.java
fluent-data-jpa/src/main/java/io/fluent/data/model/entity/relations/one2one/: Gender.java  User.java  UserProfile.java
fluent-data-jpa/src/main/java/io/fluent/data/model/entity/relations/onemany/: Comment.java  Post.java  Tag.java
fluent-data-jpa/src/main/java/io/fluent/data/model/event/: CheckReviewEvent.java  CheckReviewEventHandler.java
fluent-data-jpa/src/main/java/io/fluent/data/service/: GitHubLookupService.java
fluent-data-jpa/src/main/java/io/fluent/data/spring/: SpringContext.java
fluent-data-jpa/src/main/resources/: application-dev.yaml  application-test.yaml
fluent-data-jpa/src/test/java/io/fluent/data/jpa/repo/: AuthorRepositoryTest.java
fluentqa-java-roads/: pom.xml  references.yaml
fluentqa-java-roads/data-frameworks/fluent-ebean/: pom.xml
fluentqa-java-roads/data-frameworks/fluent-ebean/src/main/java/io/fluent/ebeans/: package-info.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/main/java/io/fluent/ebeans/audit/boundary/: AbstractAuditValuesEntity.java  AuditAction.java  AuditEntityListener.java  AuditInitialValues.java  AuditManagedReadable.java  AuditReadable.java  AuditService.java  AuditUserBean.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/main/java/io/fluent/ebeans/audit/boundary/annotation/: AuditBooleanLabels.java  AuditCollectionParent.java  AuditDateTimePattern.java  AuditDeleteMarker.java  AuditEntityManager.java  AuditGroupEvents.java  AuditGroupEventsBreak.java  AuditIgnoreField.java  AuditIgnoreFields.java  AuditName.java  AuditRelatedEntity.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/main/java/io/fluent/ebeans/audit/boundary/interceptor/: AuditExport.java  AuditExportInterceptor.java  AuditImport.java  AuditImportInterceptor.java  AuditSynchronous.java  AuditSynchronousInterceptor.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/main/java/io/fluent/ebeans/audit/control/: AuditConfig.java  AuditController.java  AuditUser.java  AuditUtil.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/main/java/io/fluent/ebeans/audit/entity/: AuditChange.java  AuditEvent.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/main/resources/: application.yaml
fluentqa-java-roads/data-frameworks/fluent-ebean/src/test/java/io/fluent/ebeans/audit/control/: AuditUtilTest.java  GetFieldsClassA.java  GetFieldsClassB.java  GetFieldsClassC.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/test/java/io/fluent/ebeans/audit/entity/: AuditChangeTest.java  AuditEventTest.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/test/java/io/fluent/ebeans/dao/: CustomerDao.java  EBeanQuery.java  EbeanDtoQuery.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/test/java/io/fluent/ebeans/db/: DBSelector.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/test/java/io/fluent/ebeans/dto/: CustomerDto.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/test/java/io/fluent/ebeans/entity/: BaseDomain.java  Customer.java  MyClient.java  Order.java  OrderAggregate.java  UserModel.java
fluentqa-java-roads/data-frameworks/fluent-ebean/src/test/resources/: application-test.yaml
fluentqa-java-tutorials/: README.md  packaging.sh  pom.xml
qabox/: build.gradle.kts  settings.gradle.kts
springboot-tpl/: compose.yaml
(+192 files in other folders)
